<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.MainActivity">

    <item
        android:id="@+id/clear"
        android:orderInCategory="101"
        android:title="Clear Tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/work_on_task"
        android:orderInCategory="102"
        android:title="Work on Task"
        app:showAsAction="never"/>
</menu>
