<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterTask">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Task name"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/estimated_task_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="5"
        android:inputType="time"
        android:hint="Estimated length of task"/>

<!--    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/deadline"
        android:scaleX="0.75"
        android:scaleY="0.75"/>-->

<!--    <TimePicker-->
<!--        android:id="@+id/deadline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:timePickerMode="spinner" />-->

    <Button
        android:id="@+id/back_to_home"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Add Task" />

<!--        <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you're seeing this it means it's not working"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="100dp" />-->

</RelativeLayout>